# cloud-monikafkamsg

./: .gitignore  README.md  pom.xml
cloud-monikafkamsg-api/: pom.xml
cloud-monikafkamsg-api/src/main/java/com/jindidata/cloud/monikafkamsg/constant/: CloudMoniKafkaMsgConstant.java  InnerCachedPrefixConstant.java  OtherInnerConstant.java
cloud-monikafkamsg-api/src/main/java/com/jindidata/cloud/monikafkamsg/provider/: MoniSendMsgProvider.java
cloud-monikafkamsg-provider/: godeploy.sh  pom.xml
cloud-monikafkamsg-provider/src/main/java/com/jindidata/cloud/monikafkamsg/: CloudMoniKafkaMsgProviderApplication.java
cloud-monikafkamsg-provider/src/main/java/com/jindidata/cloud/monikafkamsg/aop/: ExceptionHandlerAdvisor.java
cloud-monikafkamsg-provider/src/main/java/com/jindidata/cloud/monikafkamsg/configuration/: CommonDataSource.java  DemoConfiguration.java  DemoDataSource.java  DemoProperties.java  FilterConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java
cloud-monikafkamsg-provider/src/main/java/com/jindidata/cloud/monikafkamsg/message/: OpenMessageProducer.java
cloud-monikafkamsg-provider/src/main/java/com/jindidata/cloud/monikafkamsg/provider/impl/: MoniSendMsgProviderImpl.java
cloud-monikafkamsg-provider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-monikafkamsg-provider/src/main/resources/conf/test/: bootstrap.yml
cloud-monikafkamsg-provider/src/main/static/: a.txt
cloud-monikafkamsg-provider/src/test/java/com/jindidata/cloud/monikafkamsg/provider/: BaseProviderTest.java
