<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-monikafkamsg</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>cloud-monikafkamsg-api</module>
        <module>cloud-monikafkamsg-provider</module>
    </modules>
    <packaging>pom</packaging>

    <name>cloud-monikafkamsg</name>
    <description>TODO</description>

    <parent>
        <groupId>com.jindidata</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <developers>
        <developer>
            <name>wangxiaowen</name>
            <email>wangxiaowen.it@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.tianyancha.com/browse/cloud-monikafkamsg</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javax.ws.version>2.1</javax.ws.version>
        <jindi.cloud.core.version>1.0.0</jindi.cloud.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jindidata</groupId>
            <artifactId>cloud-core</artifactId>
            <version>${jindi.cloud.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
